{
  "name": "lazy-lands",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:guardrails": "node scripts/check-guardrails.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "supabase:reset": "supabase db reset",
    "supabase:seed-auth": "tsx supabase/scripts/seed-auth.ts",
    "setup:keys": "node scripts/gen-signing-keys.mjs",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm lint:guardrails",
    "quality:strict": "pnpm format:check && pnpm quality",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "supabase": "^2.107.0",
    "tsx": "^4.22.4",
    "turbo": "^2.3.3"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "prettier --write",
      "node scripts/lint-web.mjs",
      "pnpm lint:guardrails"
    ],
    "apps/web/**/*.css": [
      "prettier --write",
      "pnpm lint:guardrails"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.py": [
      "echo 'Python: run ruff in services/api'"
    ]
  }
}
